@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");

:root {
  /* primary */
  --soft-orange: 35, 77%, 62%;
  --soft-red: 5, 85%, 63%;

  /* neutral */
  --off-white: 36, 100%, 99%;
  --grayish-blue: 233, 8%, 79%;
  --dark-grayish-blue: 236, 13%, 42%;
  --very-dark-blue: 240, 100%, 5%;

  /* typugraphy */
  --fs-para: 15px;

  --ff-inter: "Inter", sans-serif;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* .main-header{
  color: black;
  
} */
body {
  font-family: var(--ff-inter);
  width: 100%;
  overflow-x: hidden;
  /* height: 100vh; */
}

button {
  font: inherit;
}

p {
  font-size: var(--fs-para);
}

img,
picture {
  max-width: 100%;
  display: block;
}

ul {
  list-style-type: none;
}

/* container */

.container {
  max-width: 80vw;
  margin: 4rem auto;
}

.container a {
  text-decoration: none;
  color: inherit;
}

/* header */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 1rem;
  margin-bottom: 3rem;
}

.logo-img {
  width: 4rem;
}

.nav-links ul {
  display: flex;
  gap: 2.8rem;
  text-transform: capitalize;
  color: hsl(var(--dark-grayish-blue), 80%);
  font-size: 1.3em;
}

.nav-links ul a:hover,
.nav-links-mobile ul a:hover {
  color: hsl(var(--soft-red));
}

/* aside-news */

aside.aside-new-articles {
  grid-area: aside;
  padding: 2rem;
  height: auto;
  background-color: hsl(var(--very-dark-blue));
  color: hsl(var(--off-white));
}

aside.aside-new-articles > h2 {
  color: hsl(var(--soft-orange));
  font-size: 2.5em;
}

aside.aside-new-articles > ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

aside.aside-new-articles > ul > li {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  padding-block: 2rem;
  width: 100%;
}

aside.aside-new-articles > ul > li > h3 {
  font-size: 1.5em;
}

aside.aside-new-articles > ul > li > h3:hover {
  color: hsl(var(--soft-orange));
  cursor: pointer;
}

aside.aside-new-articles > ul > li > p {
  color: hsl(var(--grayish-blue), 70%);
  font-size: 1em;
  line-height: 2em;
  letter-spacing: 0.05em;
}

aside.aside-new-articles > ul > li:not(:last-child) {
  border-bottom: 1px solid hsl(var(--grayish-blue), 50%);
}

/* bottom articles */

.articles-bottom {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: fit-content;
  gap: 2rem;
  grid-area: articles-btm;
  margin-top: 2.5rem;
  height: fit-content;
}

.article-bottom {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
  align-items: center;
  margin-top: 1rem;
}

.article-bottom section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}

.article-bottom h3 {
  font-size: 2.5em;
  font-weight: 700;
  color: hsl(var(--grayish-blue));
}

.article-bottom h4 {
  font-size: 1.3em;
  font-weight: 700;
}

.article-bottom h4:hover {
  color: hsl(var(--soft-red));
  cursor: pointer;
}

.article-bottom p {
  color: hsl(var(--dark-grayish-blue), 80%);
  font-size: 1em;
  line-height: 2em;
  letter-spacing: 0.05em;
}

/* mobile navs */

.menu {
  display: none;
  cursor: pointer;
}

.nav-links-mobile {
  position: absolute;
  padding: 2rem 2rem;
  top: 0;
  right: 0;
  width: 70vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: start;
  background-color: hsl(var(--off-white));
  font-size: 1.5em;
  text-transform: capitalize;
  z-index: 1;
  transition: right 250ms ease;
  transition-duration: 800ms;
}

.close {
  right: -100%;
}

.nav-links-mobile ul li {
  padding-block: 1rem;
}

.menu-close {
  align-self: flex-end;
  margin-bottom: 4rem;
  cursor: pointer;
}

.shadow {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: hsl(var(--very-dark-blue), 50%);
  z-index: 0;
  display: none;
}

.attribution {
  padding-block: 2rem 0.5rem;
  text-align: center;
  width: 100%;
}

/* hero */

.hero {
  display: flex;
  flex-direction: column;
  grid-area: hero;
  gap: 2rem;
}

.web3-img {
  grid-area: main-img;
  height: fit-content;
}

.web3-img-mobile {
  display: none;
}

.main-blog {
  padding-top: 1rem;
  grid-area: main-blog;
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr;
}

.main-blog-heading {
  font-size: 4em;
  font-weight: 800;
  line-height: 1em;
}

.main-blog-article {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
  align-items: flex-start;
}

.main-blog-article p {
  line-height: 1.8em;
  letter-spacing: 0.05em;
  font-size: 1.1em;
  color: hsl(var(--dark-grayish-blue), 80%);
}

.main-blog-article .read-more-btn {
  text-transform: uppercase;
  padding: 1rem 2rem;
  letter-spacing: 0.2em;
  background-color: hsl(var(--soft-red));
  border: none;
  color: hsl(var(--off-white));
  font-weight: 500;
}

.main-blog-article .read-more-btn:hover {
  cursor: pointer;
  background-color: hsl(var(--very-dark-blue));
  color: hsl(var(--off-white));
}

/* ------------ */
/* main section */

.main-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: none;
  gap: 2rem;
  height: 100%;
  grid-template-areas: "hero hero aside" "hero hero aside" "articles-btm articles-btm articles-btm";
}

@media (max-width: 1400px) {
  .main-blog {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  .main-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: none;
    gap: 2rem;
    height: 100%;
    grid-template-areas: "hero hero aside aside" "hero hero aside aside" "articles-btm articles-btm articles-btm articles-btm";
  }

  .articles-bottom {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }
}

@media (max-width: 800px) {
  .container {
    max-width: 85vw;
    margin-block: 1rem 3rem;
  }

  .header {
    margin-bottom: 1rem;
  }

  .web3-img {
    display: none;
  }

  .web3-img-mobile {
    display: revert;
  }

  .main-section {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
  }

  .nav-links {
    display: none;
  }

  .menu {
    display: block;
  }

  

  .article-bottom {
    max-height: 200px;
  }

  .main-blog-article {
    padding-top: 0;
  }

  aside.aside-new-articles {
    margin-top: 2rem;
  }
}